# LingoLens

./: README.md  dependency-reduced-pom.xml  pom.xml
LingoLens/: pom.xml
LingoLens/src/main/java/org/merrymike/soft/: Controller.java  PopupTimer.java  PopupWindow.java  RequestResponseHandler.java  TrayIconHandler.java
src/main/java/org/merrymike/soft/: Controller.java  PopupTimer.java  PopupWindow.java  PropertiesManager.java  RequestResponseHandler.java  ResponseHandler.java  SentenceGenerator.java  SettingsWindow.java  TrayIconHandler.java
src/main/resources/: application.properties
